<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Greenhouse gases</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
  </head>

  <body>
    <main id="root" class="container mt-5"></main>

    <script type="text/javascript" src="js/bundle.js"></script>
  </body>
</html>